pipeline {
  agent none
  environment {
    CREDENTIALS_ID =credentials('207d35cd-2382-4ec9-a201-4b9412688cae')
    BUCKET = 'jenkins-artifacts'
    REPO_LOCATION= "us-central1"
    PROJECT = "AAFES-MyECP"
    REPO_NAME = "jenkins"
    APP_NAME ="flutterflow-webapp"
    IMAGE_NAME = "${REPO_LOCATION}-docker.pkg.dev/${PROJECT}/${REPO_NAME}/${APP_NAME}"
    }
  stages {
    stage('Docker Build') {
      agent any
      steps {
        sh 'docker build -t flutter-v3 .'
      }
    }
    // stage('Push image') {
    //   agent any
    //   steps{
    //     script {
    //       withCredentials([file(credentialsId: "${CREDENTIALS_ID}",variable: 'GC_KEY')]){
    //         sh "gcloud auth activate-service-account --key-file=${GC_KEY}"
    //         sh 'cat "${$GC_KEY}" | docker login -u _json_key_base64 --password-stdin https://"us-central1-docker.pkg.dev/aafes-myecp/jenkins'
    //         sh 'docker push ${IMAGE_NAME}:latest'
    //         sh 'docker logout https://"${REPO_LOCATION}"-docker.pkg.dev'
    //      } 
    //     }
    //   }
    // } 
  }
  }

    // stage('Sonarqube') {
    //   environment {
    //       scannerHome = tool 'SonarQube-scanner'
    //       }
    //   steps {
    //       withSonarQubeEnv('SonarQube Server') {
    //       sh "${scannerHome}/bin/sonar-scanner \
    //       -Dsonar.projectKey=sonar-testing \
    //       -Dsonar.sources=. "
    //       }
    //     }
    //   }
    // stage("Quality gate") {
    //   steps {
    //       waitForQualityGate abortPipeline: true
    //   }
    //     }
    // stage('Build and Push Docker Image') {
    //   steps {
    //       script {
    //         def dockerImageTag = "us-central1-docker.pkg.dev/aafes-myecp/jenkins:latest" // or your desired tag
    //         docker.build(dockerImageTag, "-f Dockerfile .")
    //         docker.withRegistry('https://us-docker.pkg.dev', '207d35cd-2382-4ec9-a201-4b9412688cae') {
    //             docker.image(dockerImageTag).push()
    //         }
    //       }
    //   }
    // }
    // script {
    //     withCredentials([file(credentialsId: "${CREDENTIALS_ID},variable: 'GC_KEY'")]){
    //       sh("gcloud auth activate-service-account --key-file=${GC_KEY}")
    //       sh 'cat "${$GC_KEY}" | docker login -u _json_key_base64 --password-stdin https://"us-central1-docker.pkg.dev/aafes-myecp/jenkins'
    //       sh 'docker push ${IMAGE_NAME}:latest'
    //       sh 'docker logout https://"${REPO_LOCATION}"-docker.pkg.dev'
    //     } 
    //   }
    // }
    // docker.withRegistry('https://us.gcr.io', 'gcr:[207d35cd-2382-4ec9-a201-4b9412688cae]') {
    //         app.push("${IMAGE_NAME}")
    //         app.push("latest")
    //     }
  
