#!groovy

pipeline {
    environment {
        CREDENTIALS_ID =credentials('207d35cd-2382-4ec9-a201-4b9412688cae')
        BUCKET = 'jenkins-artifacts'
        REPO_LOCATION= "us-central1"
        PROJECT = "AAFES-MyECP"
        REPO_NAME = "jenkins"
        APP_NAME ="flutterflow-webapp"
        IMAGE_NAME = "${REPO_LOCATION}-docker.pkg.dev/${PROJECT}/${REPO_NAME}/${APP_NAME}"
    }
    agent none
    stages {
        stage('Phase-1') {
            parallel {
                stage('Docker Build & Publish') {
                    stages {
                    stage('Build') {
                        steps {
                            sh 'docker build -t "${IMAGE_NAME}:latest" .'
                            }
                        }
                    stage('Publish') {
                        steps {
                            script {
                                withCredentials([file(credentialsId: "${CREDENTIALS_ID}",variable: 'GC_KEY')]){
                                sh "gcloud auth activate-service-account --key-file=${GC_KEY}"
                                sh 'cat "${$GC_KEY}" | docker login -u _json_key_base64 --password-stdin https://"us-central1-docker.pkg.dev/aafes-myecp/jenkins'
                                sh 'docker push ${IMAGE_NAME}:latest'
                                sh 'docker logout https://"${REPO_LOCATION}"-docker.pkg.dev'
                            } 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}